# TinyLog configuration file
# https://tinylog.org/configuration
# Thanks Martin!

# Console Log

tinylog.consolelog = console

tinylog.consolelog.level = debug

tinylog.console.stream = err

tinylog.consolelog.format = {level}: {class}.{method}()\t{message}

# File Log

tinylog.filelog = file

tinylog.filelog.level = info

tinylog.filelog.format = +==========================+\n{date:MM/dd/yyyy @ HH:mm}\n[{level}]\nTHREAD/ID: {thread}/{thread_id}\nCLASS: {class}\nMETHOD: {method} @ line {line}\n\n{message}\n+==========================+\n\n

tinylog.filelog.filename = DocDb.log

# "...buffered writing has the disadvantage that possibly the last - and thus the most important - log entries are lost after a crash of the JVM."
tinylog.filelog.buffered = true 

tinylog.filelog.append = false 