<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="5.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lakedev.docdb.ui.PrimaryUIController">
   <children>
      <TextField fx:id="txtSearch" onAction="#updateDbTable" />
      <TableView fx:id="tvDb" onContextMenuRequested="#displayDbContextMenu" prefHeight="200.0" prefWidth="200.0">
        <columns>
            <TableColumn fx:id="tcDbDocName" editable="false" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="tcDbDocDesc" editable="false" prefWidth="75.0" text="Description" />
          <TableColumn fx:id="tcDbDocAddDt" editable="false" prefWidth="75.0" text="Add Date" />
            <TableColumn fx:id="tcDbDocModDt" editable="false" prefWidth="75.0" text="Mod Date" />
        </columns>
      </TableView>
      <Separator prefWidth="200.0" />
      <TableView fx:id="tvDmz" onContextMenuRequested="#displayDmzContextMenu" prefHeight="200.0" prefWidth="200.0">
        <columns>
            <TableColumn fx:id="tcDmzDocName" editable="false" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="tcDmzDocDesc" editable="false" prefWidth="75.0" text="Description" />
          <TableColumn fx:id="tcDmzDocAddDt" editable="false" prefWidth="75.0" text="Add Date" />
            <TableColumn fx:id="tcDmzDocModDt" editable="false" prefWidth="75.0" text="Mod Date" />
        </columns>
      </TableView>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
